{
  "name": "chio",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "^1.4.2",
    "config": "^1.16.0",
    "express": "~3.4.0",
    "fb": "^0.7.3",
    "lodash": "^3.10.1",
    "node-bitlyapi": "^0.4.0",
    "mongoose": "^4.1.7",
    "node-schedule": "^0.2.9",
    "node-wit": "2.0.0",
    "oauth": "^0.9.13",
    "parse": "^1.6.3",
    "request": "^2.62.0",
    "yelp": "^0.2.0"
  },
  "scripts": {
    "start": "node ${SCRIPT:-app.js}",
    "monitor": "nodemon ${SCRIPT:-app.js}"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.0.0",
    "npm": "1.2.x"
  }
}
